Tangyuan/Controls/CommentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Tangyuan.Controls"
             x:Class="Tangyuan.Controls.CommentView">
    <Grid Margin="0,0,0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border StrokeShape="Ellipse" StrokeThickness="0" WidthRequest="35" HeightRequest="35">
            <ImageButton x:Name="imbAvatar" Aspect="AspectFit"/>
        </Border>
       
        <Grid x:Name="grdNameDateLayouter" Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Grid.Row="1" x:Name="lblDate" TextColor="{StaticResource Gray400}" FontSize="Micro"/>
        </Grid>

        <HorizontalStackLayout Grid.Column="2">
            <Image Aspect="AspectFill" HeightRequest="15" WidthRequest="15"
                   Source="https://icons.veryicon.com/png/o/internet--web/alibaba-cloud-classic-console-icon/like-17.png"/>
            <Label x:Name="lblLikes" TextColor="{StaticResource Gray400}" VerticalTextAlignment="Center"
                   Margin="3,0,0,0"/>
        </HorizontalStackLayout>

        <Label Grid.Column="1" Grid.Row="1" x:Name="lblContent" TextColor="{StaticResource Prestige}" LineBreakMode="WordWrap"
               Margin="5,0,0,0" LineHeight="1.3"/>

        <BoxView Grid.Row="2" Grid.ColumnSpan="3" HorizontalOptions="Fill" HeightRequest="0.5" 
                 Color="{StaticResource Gray}" Margin="15,10,15,1"/>
    </Grid>
</ContentView>
