Tangyuan/Controls/CommentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tangyuan.Controls.CommentView">
    <Grid Margin="0,0,0,15">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Border StrokeShape="Ellipse" StrokeThickness="0" WidthRequest="35" HeightRequest="35">
            <ImageButton x:Name="imbAvatar" Aspect="AspectFit"/>
        </Border>
        
        
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <HorizontalStackLayout>
                <Label x:Name="lblUserName" Text="线粒体XianlitiCN" VerticalTextAlignment="Center"/>
                <Border x:Name="bodGradeContainer" BackgroundColor="{StaticResource Forthly}" Margin="3,0,0,0"
                        StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0">
                    <Label x:Name="lblGrade" TextColor="White" Margin="3,2,3,2" VerticalTextAlignment="Center"/>
                </Border>
            </HorizontalStackLayout>

            <Label Grid.Row="1" x:Name="lblDate" TextColor="{StaticResource Gray400}" FontSize="Micro"/>
        </Grid>

        <HorizontalStackLayout Grid.Column="2">
            <Image Aspect="AspectFill" HeightRequest="15" WidthRequest="15"
                   Source="https://icons.veryicon.com/png/o/internet--web/alibaba-cloud-classic-console-icon/like-17.png"/>
            <Label x:Name="lblLikes" TextColor="{StaticResource Gray400}" VerticalTextAlignment="Center"
                   Margin="3,0,0,0"/>
        </HorizontalStackLayout>

        <Label Grid.Column="1" Grid.Row="1" x:Name="lblContent" TextColor="{StaticResource Prestige}" LineBreakMode="WordWrap"
               Margin="5,5,0,0"/>
    </Grid>
</ContentView>
