Tangyuan/Pages/EditProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:t="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Tangyuan.Pages.EditProfilePage"
             Title="编辑资料">
    <ContentPage.Behaviors>
        <t:StatusBarBehavior StatusBarColor="{StaticResource Secondary}" StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout Padding="15,10,15,0">
            <Grid ColumnDefinitions="Auto,*">
                <Label FontFamily="HiraginoW6" Text="头像" VerticalTextAlignment="Center"/>
                <t:AvatarView x:Name="avtAvatar" Grid.Column="1" HorizontalOptions="End"/>
            </Grid>
            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="{StaticResource Gray}" Margin="0,5,0,5"/>
            
            <Grid ColumnDefinitions="Auto,*">
                <Label FontFamily="HiraginoW6" Text="昵称" VerticalTextAlignment="Center"/>
                <Entry x:Name="entNickname" Grid.Column="2" HorizontalOptions="End" MaximumWidthRequest="170"/>
            </Grid>
            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="{StaticResource Gray}" Margin="0,5,0,5"/>
            
            <Grid ColumnDefinitions="Auto,*">
                <Label FontFamily="HiraginoW6" Text="个人签名" VerticalTextAlignment="Center"/>
                <Editor x:Name="edtSignature" Grid.Column="2" HorizontalOptions="End" AutoSize="TextChanges" MaximumWidthRequest="170"/>
            </Grid>
            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="{StaticResource Gray}" Margin="0,5,0,5"/>
            
            <Grid ColumnDefinitions="Auto,*" Margin="0,5,0,5">
                <Label FontFamily="HiraginoW6" Text="学校" VerticalTextAlignment="Center"/>
                <Label x:Name="lblSchool" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center"/>
            </Grid>
            <Button x:Name="btnChangeSchool" Text="更换学校" HorizontalOptions="End" Margin="0,6,0,6"/>
            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="{StaticResource Gray}" Margin="0,8,0,5"/>
            
            <Grid ColumnDefinitions="Auto,*" Margin="0,5,0,5">
                <Label FontFamily="HiraginoW6" Text="年级" VerticalTextAlignment="Center"/>
                <Label x:Name="lblGrade" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center"/>
            </Grid>
            <Button x:Name="btnChangeGrade" Text="更换年级" HorizontalOptions="End" Margin="0,6,0,6"/>
            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="{StaticResource Gray}" Margin="0,8,0,5"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>