Tangyuan/Pages/IndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:control="clr-namespace:Tangyuan.Controls"
             x:Class="Tangyuan.Pages.IndexPage"
             Title="IndexPage"
             Shell.BackgroundColor="White"
             Shell.NavBarHasShadow="True">
    <Shell.TitleView>
        <Grid Margin="0,0,15,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <HorizontalStackLayout FlowDirection="LeftToRight">
                <ImageButton Source="https://icons.veryicon.com/png/o/miscellaneous/xinjiang-tourism/user-169.png"
                             HeightRequest="30" WidthRequest="30"/>
                <Label Margin="5" VerticalTextAlignment="Center" TextColor="Black">线粒体CN</Label>
            </HorizontalStackLayout>
            <!--选项卡占位-->
            
            <!---->
            <HorizontalStackLayout FlowDirection="RightToLeft" Grid.Column="2">
                <ImageButton Source="https://icons.veryicon.com/png/o/miscellaneous/data-product-icon-library/search-663.png"
                             HeightRequest="24" WidthRequest="24" Margin="5"
                             CornerRadius="12"/>
                <ImageButton Source="https://icons.veryicon.com/png/o/internet--web/lobomeeting_web_designsystem/message-16.png"
                             HeightRequest="24" WidthRequest="24" Margin="5"
                             CornerRadius="12"/>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>

    <!--主要内容-->
    <ScrollView BackgroundColor="{StaticResource Secondary}">
        <StackLayout Margin="10">
            <!--近期表白墙-->
            <Border StrokeShape="RoundRectangle 15,15,15,15" BackgroundColor="{StaticResource Tertiary}" HeightRequest="200" Margin="5" StrokeThickness="0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label FontSize="Title" FontAttributes="Bold" TextColor="{StaticResource White}">近期表白墙</Label>
                    <FlexLayout Grid.Row="1" Margin="0,10,0,8" Wrap="Wrap" JustifyContent="SpaceAround"/>
                </Grid>
            </Border>
            <!--市场-->
            <Border StrokeShape="RoundRectangle 15,15,15,15" BackgroundColor="White" HeightRequest="160" Margin="5" StrokeThickness="0">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label FontSize="Title" FontAttributes="Bold" TextColor="{StaticResource Prestige}">近期市场</Label>
                    <ScrollView Margin="0,3,0,0" Grid.Row="1" Orientation="Horizontal">
                        <HorizontalStackLayout>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border StrokeShape="RoundRectangle 10,10,10,10" WidthRequest="60" BackgroundColor="{StaticResource Secondary}" StrokeThickness="0">
                                    <Image Source="../Resources/Images/test2.jpg" Aspect="Fill"/>
                                </Border>
                                <Label Grid.Row="1" FontAttributes="Bold" Margin="3" HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center" TextColor="{StaticResource Prestige}">￥500</Label>
                            </Grid>

                        </HorizontalStackLayout>
                    </ScrollView>
                </Grid>
            </Border>
            <!--推荐帖-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Margin="3" x:Name="stlPostsLeft"/>
                <StackLayout Margin="3" Grid.Column="1" x:Name="stlPostsRight"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>