Tangyuan/Pages/LogInSignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tangyuan.Pages.LogInSignUpPage"
             Title="登录或注册"
             Shell.BackgroundColor="White"
             Shell.ForegroundColor="{StaticResource Prestige}"
             Shell.TitleColor="{StaticResource Prestige}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="true" IsVisible="true"/>
    </Shell.BackButtonBehavior>
    
    <VerticalStackLayout Margin="60,40,60,0">
        <Label FontFamily="HiraginoW6" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Large">登录或注册糖原</Label>
        <Entry x:Name="entPhoneNumber" Margin="0,40,0,0" Placeholder="手机号码" PlaceholderColor="{StaticResource Gray400}"
               CharacterSpacing="1.5" ClearButtonVisibility="WhileEditing" FontSize="Medium" Keyboard="Telephone" MaxLength="11"
               HorizontalTextAlignment="Center" TextChanged="entPhoneNumber_TextChanged"/>
        <Entry x:Name="entPasswd" Margin="0,6,0,0" Placeholder="密码（至多16位）" PlaceholderColor="{StaticResource Gray400}"
               CharacterSpacing="1.5" ClearButtonVisibility="WhileEditing" FontSize="Medium" Keyboard="Default" MaxLength="16"
               HorizontalTextAlignment="Center" IsPassword="True" IsVisible="False"/>
        
        <VerticalStackLayout x:Name="vstSignUpFormLayouter" IsVisible="False">
            <Entry x:Name="entUsername" Margin="0,6,0,0" Placeholder="昵称" PlaceholderColor="{StaticResource Gray400}"
               CharacterSpacing="1.5" FontSize="Medium" HorizontalTextAlignment="Center"/>
            <Entry x:Name="entNewUserPasswd" Margin="0,6,0,0" Placeholder="设置密码（至多16位）" PlaceholderColor="{StaticResource Gray400}"
               CharacterSpacing="1.5" ClearButtonVisibility="WhileEditing" FontSize="Medium" MaxLength="16"
               IsPassword="True" HorizontalTextAlignment="Center"/>
            <SearchBar x:Name="scbSchoolSelector" Margin="0,6,0,0" FontSize="Medium" TextChanged="scbSchoolSelector_TextChanged"
                       Placeholder="选择学校" PlaceholderColor="{StaticResource Gray400}"/>
            <ListView x:Name="lstSchoolSelector" IsVisible="False"/>
            <Picker x:Name="pckGradePicker" FontSize="Medium" Title="选择年级" TitleColor="{StaticResource Gray400}" Margin="0,6,0,0"/>
        </VerticalStackLayout>
        
        <Button x:Name="btnNext" BackgroundColor="{StaticResource Tertiary}" TextColor="White" FontSize="Medium" Text="继续"
                FontFamily="HiraginoW6" Margin="0,10,0,0" Clicked="btnNext_Clicked"/>
    </VerticalStackLayout>
</ContentPage>