Tangyuan/Pages/MarketPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:t="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Tangyuan.Pages.MarketPage"
             Title="市场">
    <ContentPage.Behaviors>
        <t:StatusBarBehavior StatusBarColor="{StaticResource Secondary}" StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>

    <ScrollView>
        <VerticalStackLayout Margin="20,0,20,0">
            <CollectionView x:Name="clvRecommendedProductList" RemainingItemsThreshold="0" 
                            RemainingItemsThresholdReached="clvRecommendedProductList_RemainingItemsThresholdReached"
                            EmptyView="无商品">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeShape="RoundRectangle 10,10,10,10" StrokeThickness="0" BackgroundColor="White">
                            <VerticalStackLayout Spacing="5">
                                <Image Source="{Binding PreviewImage}" Aspect="AspectFill" MaximumHeightRequest="200"/>
                                <Label Text="{Binding Description}" MaxLines="2" Padding="5,0,5,0"/>
                                <Label Text="{Binding Price}" FontSize="Small" TextColor="{StaticResource Tertiary}" Padding="5,0,5,5"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <GridItemsLayout VerticalItemSpacing="6" HorizontalItemSpacing="6" Span="2" Orientation="Vertical"/>
                </CollectionView.ItemsLayout>
                <CollectionView.Footer>
                    <ActivityIndicator x:Name="adiListLoading"/>
                </CollectionView.Footer>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>