Tangyuan/Pages/NewPostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tangyuan.Pages.NewPostPage"
             Title="发帖"
             Shell.ForegroundColor="{StaticResource Prestige}"
             Shell.TitleColor="{StaticResource Prestige}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="true" IsVisible="true"/>
    </Shell.BackButtonBehavior>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Entry x:Name="entTitle" Placeholder="标题" PlaceholderColor="{StaticResource Gray400}" FontFamily="HiraginoW6" FontSize="Large"
               TextColor="{StaticResource Prestige}"/>
        
        <BoxView Grid.Row="1" Color="{StaticResource Gray}" HeightRequest="1" HorizontalOptions="Fill"/>

        <ScrollView Grid.Row="2" Margin="0,10,0,0">
            <StackLayout>
                <ScrollView VerticalScrollBarVisibility="Never" Orientation="Horizontal">
                    <HorizontalStackLayout x:Name="hstImageBar"/>
                </ScrollView>
                <Editor x:Name="edtContent" AutoSize="TextChanges" Placeholder="键入帖子内容" PlaceholderColor="{StaticResource Gray400}"
                    TextColor="{StaticResource Prestige}" MaxLength="10240" TextChanged="edtContent_TextChanged"
                        IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"/>
            </StackLayout>
        </ScrollView>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label x:Name="lblRemainingTextLength" TextColor="{StaticResource Gray400}" VerticalTextAlignment="Center" Text="剩余 10240"/>
            <HorizontalStackLayout Grid.Column="1" FlowDirection="RightToLeft" Spacing="5">
                <Button x:Name="btnSend" Text="发帖" BackgroundColor="{StaticResource Primary}" TextColor="White" FontFamily="HiraginoW6"
                    CornerRadius="20" Clicked="btnSend_Clicked"/>
                <Button x:Name="btnPhoto" Text="图片" BackgroundColor="{StaticResource Forthly}" TextColor="White" FontFamily="HiraginoW6"
                    CornerRadius="20" Clicked="btnPhoto_Clicked"/>
                <ActivityIndicator x:Name="aidSendStatus" Color="{StaticResource Primary}" HeightRequest="20"
                                   VerticalOptions="Center" HorizontalOptions="Start"/>
            </HorizontalStackLayout>
            
        </Grid>
        
    </Grid>
</ContentPage>