Tangyuan/Pages/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tangyuan.Pages.PostPage"
             Title="帖子"
             Shell.BackgroundColor="{StaticResource Secondary}"
             Shell.ForegroundColor="{StaticResource Prestige}"
             Shell.TitleColor="{StaticResource Prestige}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="true" IsVisible="true"/>
    </Shell.BackButtonBehavior>

    <Grid BackgroundColor="{StaticResource Secondary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--主内容区-->
        <ScrollView Grid.Row="0">
            <StackLayout>
                <CarouselView x:Name="crvImages" Loop="False">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Aspect="AspectFill" Source="{Binding ImageUrl}" HeightRequest="200"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="idvCurrentImage" IndicatorColor="{StaticResource Gray200}" SelectedIndicatorColor="{StaticResource Gray300}"
                           HorizontalOptions="Center" Margin="10" HideSingle="False"/>
                
                <Label x:Name="lblTitle" FontFamily="HiraginoW6" FontSize="Title" MaxLines="3" Margin="10,4,10,0"/>
                <HorizontalStackLayout Margin="10,6,10,0" VerticalOptions="Center">
                    <Label x:Name="lblDate" FontSize="Micro" TextColor="{StaticResource Gray400}" VerticalTextAlignment="Center"/>
                    <Label x:Name="lblLocation" Margin="12,0,0,0" FontSize="Micro" TextColor="{StaticResource Gray400}" VerticalTextAlignment="Center" Text="发布于甘肃"/>
                    <Border StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0" BackgroundColor="CadetBlue" Margin="12,0,0,0" VerticalOptions="Center">
                        <Label x:Name="lblSchool" FontSize="Micro" Margin="3" TextColor="White" 
                               VerticalOptions="Center" Text="嘉峪关市酒钢三中" FontFamily="HiraginoW6"/>
                    </Border>
                </HorizontalStackLayout>
                <!--正文-->
                <StackLayout x:Name="stlTextLayouter" Margin="0,20,0,0"/>
                <Label x:Name="lblViews" HorizontalTextAlignment="End" TextColor="{StaticResource Gray400}" FontSize="Micro" Margin="10,5,10,0"/>
                <!--评论-->
                <Label x:Name="lblCommentsNumber" FontSize="Subtitle" Text="评论" FontAttributes="Bold" Margin="10,30,10,0"/>
                <StackLayout x:Name="stlCommentsLayouter" Margin="10,15,10,0"/>
            </StackLayout>
        </ScrollView>

        <!--评论框区-->
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="{StaticResource Gray}" StrokeThickness="0" Margin="5,0,0,0">
                <Editor x:Name="edtComment" AutoSize="TextChanges" Placeholder="键入评论" PlaceholderColor="{StaticResource Gray400}" TextColor="{StaticResource Prestige}"
                    Keyboard="Chat" MaxLength="1024" Margin="10,0,10,0"/>
            </Border>
            <Border Grid.Column="1" StrokeShape="Ellipse" StrokeThickness="0" Margin="5,0,10,0" VerticalOptions="End">
                <ImageButton Source="icon_send.png" VerticalOptions="End" Clicked="ImageButton_Clicked"/>
            </Border>
            
        </Grid>
    </Grid>
</ContentPage>