Tangyuan/Pages/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:c="clr-namespace:Tangyuan.Controls"
             x:Class="Tangyuan.Pages.PostPage"
             Title="帖子"
             Shell.BackgroundColor="{StaticResource Secondary}"
             Shell.ForegroundColor="{StaticResource Prestige}"
             Shell.TitleColor="{StaticResource Prestige}"
             Shell.NavBarHasShadow="False">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="true" IsVisible="true"/>
    </Shell.BackButtonBehavior>

    <Grid BackgroundColor="{StaticResource Secondary}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--主内容区-->
        <ScrollView Grid.Row="0">
            <StackLayout>
                <CarouselView x:Name="crvImages" Loop="False">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Aspect="AspectFill" Source="{Binding ImageUrl}" HeightRequest="200"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="idvCurrentImage" IndicatorColor="{StaticResource Gray200}" SelectedIndicatorColor="{StaticResource Gray300}"
                           HorizontalOptions="Center" Margin="10" HideSingle="False"/>

                <Label x:Name="lblTitle" FontFamily="HiraginoW6" FontSize="Title" MaxLines="3" Margin="10,8,10,0"/>
                <HorizontalStackLayout Margin="10,6,10,0" VerticalOptions="Center" Spacing="5">
                    <Label x:Name="lblDate" FontSize="Micro" TextColor="{StaticResource Gray400}" VerticalTextAlignment="Center"/>
                    <Label x:Name="lblLocation" FontSize="Micro" TextColor="{StaticResource Gray400}" VerticalTextAlignment="Center" Text="发布于甘肃"/>
                    <Border x:Name="bodSchoolContainer" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0" BackgroundColor="{StaticResource Secondary}" 
                            VerticalOptions="Center">
                        <Label x:Name="lblSchool" FontSize="Micro" Margin="3" TextColor="White" 
                               VerticalOptions="Center" FontFamily="HiraginoW6"/>
                    </Border>
                </HorizontalStackLayout>

                <Grid Margin="10,15,10,0" RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*" x:Name="grdAuthorBar">
                    <Border StrokeShape="Ellipse" StrokeThickness="0" Margin="1,1,5,1" Grid.RowSpan="2">
                        <Image x:Name="imgAvatar" WidthRequest="40" HeightRequest="40" Aspect="AspectFill"/>
                    </Border>
                    <Label x:Name="lblAuthorSignature" Grid.Row="1" Grid.Column="1" FontSize="Micro" TextColor="{StaticResource Gray400}"
                           VerticalOptions="Center" VerticalTextAlignment="Center"/>
                </Grid>

                <BoxView HorizontalOptions="Fill" HeightRequest="0.5" 
                 Color="{StaticResource Gray}" Margin="10,10,10,0"/>

                <!--正文-->
                <StackLayout x:Name="stlTextLayouter" Margin="0,15,0,0"/>
                <!--评论-->
                <Label x:Name="lblCommentsNumber" FontSize="Subtitle" Text="评论" FontAttributes="Bold" Margin="10,30,10,0"/>
                <StackLayout x:Name="stlCommentsLayouter" Margin="10,15,10,0"/>
            </StackLayout>
        </ScrollView>

        <!--评论框区-->
        <Grid Grid.Row="1" Margin="0,5,0,0" RowDefinitions="Auto,Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="{StaticResource Gray}" StrokeThickness="0" Margin="5,0,0,0">
                <Editor x:Name="edtComment" AutoSize="TextChanges" Placeholder="键入评论" PlaceholderColor="{StaticResource Gray400}" TextColor="{StaticResource Prestige}"
                    Keyboard="Chat" MaxLength="1024" Margin="10,0,10,0"/>
            </Border>
            <Border Grid.Column="1" StrokeShape="Ellipse" StrokeThickness="0" Margin="5,0,10,0" VerticalOptions="End" BackgroundColor="{StaticResource Secondary}">
                <ImageButton Source="icon_send.png" Clicked="ImageButton_Clicked" HeightRequest="30" WidthRequest="30" Margin="5"
                             Aspect="AspectFit"/>
            </Border>

            <HorizontalStackLayout Grid.Row="1" Grid.ColumnSpan="2" Spacing="6" Margin="10">
                <Image Source="icon_eye.png" WidthRequest="17" HeightRequest="17" Aspect="AspectFit" VerticalOptions="Center"/>
                <Label x:Name="lblViews" TextColor="{StaticResource Primary}" VerticalOptions="Center" FontFamily="HiraginoW6"/>
                <ImageButton Source="icon_love.png" WidthRequest="17" HeightRequest="17" Aspect="AspectFit" VerticalOptions="Center"
                             Clicked="LikeButton_Clicked"/>
                <Label x:Name="lblLikes" TextColor="{StaticResource Prestige}" VerticalOptions="Center" FontFamily="HiraginoW6"/>
                <ImageButton x:Name="btnDeletePost" Source="icon_delete.png" WidthRequest="20" HeightRequest="20" Aspect="AspectFit"
                             Clicked="DeletePost_Clicked" IsVisible="False" VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </Grid>
    </Grid>
</ContentPage>