Tangyuan/Pages/PostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tangyuan.Pages.PostPage"
             Title="帖子"
             Shell.BackgroundColor="White"
             Shell.ForegroundColor="{StaticResource Prestige}"
             Shell.TitleColor="{StaticResource Prestige}">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="true" IsVisible="true"/>
    </Shell.BackButtonBehavior>

    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--主内容区-->
        <ScrollView Grid.Row="0">
            <StackLayout>
                <!--头部-->
                <CarouselView x:Name="crvImages" IndicatorView="{x:Reference idvCurrentImage}" ItemsSource="{Binding images}">
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Aspect="AspectFill" Source="{Binding ImageUrl}"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView x:Name="idvCurrentImage" IndicatorColor="{StaticResource Secondary}" SelectedIndicatorColor="{StaticResource Gray400}"
                           HorizontalOptions="Center"/>
                <Label x:Name="lblTitle" FontAttributes="Bold" FontSize="Title"  MaxLines="3"/>
                <HorizontalStackLayout Margin="0,6,0,0" VerticalOptions="Center">
                    <Label x:Name="lblDate" FontSize="Micro" TextColor="{StaticResource Gray400}" VerticalTextAlignment="Center"/>
                    <Label x:Name="lblLocation" Margin="12,0,0,0" FontSize="Micro" TextColor="{StaticResource Gray400}" VerticalTextAlignment="Center" Text="发布于甘肃"/>
                    <Border StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0" BackgroundColor="CadetBlue" Margin="12,0,0,0" VerticalOptions="Center">
                        <Label x:Name="lblSchool" FontSize="Micro" Margin="3" TextColor="White" VerticalOptions="Center" Text="嘉峪关市酒钢三中"/>
                    </Border>
                </HorizontalStackLayout>
                <!--正文-->
                <StackLayout x:Name="stlTextLayouter" Margin="0,20,0,0"/>
                <Label x:Name="lblViews" HorizontalTextAlignment="End" TextColor="{StaticResource Gray400}" FontSize="Micro" Margin="0,5,0,0"/>
                <!--评论-->
                <Label FontSize="Subtitle" Text="评论" FontAttributes="Bold" Margin="0,30,0,0"/>
            </StackLayout>
        </ScrollView>

        <!--评论框区-->
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Border StrokeShape="RoundRectangle 15,15,15,15" BackgroundColor="{StaticResource Secondary}" StrokeThickness="0">
                <Editor x:Name="edtComment" AutoSize="TextChanges" Placeholder="键入评论（目前无评论功能）" PlaceholderColor="{StaticResource Gray400}" TextColor="{StaticResource Prestige}"
                    Keyboard="Chat" MaxLength="1024" Margin="8,0,8,0"/>
            </Border>
            <Border Grid.Column="1" StrokeShape="Ellipse" StrokeThickness="0" Margin="5,0,0,0">
                <ImageButton Source="Resources/Images/icon_send.png"/>
            </Border>
            
        </Grid>
    </Grid>
</ContentPage>