Tangyuan/Pages/UserHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Tangyuan.Pages.UserHomePage"
             Title="个人主页"
             Shell.BackgroundColor="{StaticResource Secondary}"
             Shell.ForegroundColor="{StaticResource Prestige}"
             Shell.TitleColor="{StaticResource Prestige}"
             Shell.NavBarHasShadow="False">
    <ScrollView>
        <VerticalStackLayout Margin="10,10,10,0">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto" x:Name="grdUserBar">
                <Border StrokeShape="Ellipse" StrokeThickness="0" Margin="1,1,8,1" Grid.RowSpan="2">
                    <Image x:Name="imgAvatar" WidthRequest="80" HeightRequest="80" Aspect="AspectFill"/>
                </Border>

                <VerticalStackLayout Grid.Column="1" Spacing="2" VerticalOptions="Center">
                    <Label x:Name="lblUsername" FontSize="Large" FontFamily="HiraginoW6" VerticalTextAlignment="Center" TextColor="{StaticResource Prestige}"/>
                    <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                        <Border x:Name="bodGradeContainer" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0" VerticalOptions="Center">
                            <Label x:Name="lblGrade" TextColor="White" Margin="3,2,3,2" 
                           VerticalTextAlignment="Center" FontFamily="HiraginoW6" VerticalOptions="Center"/>
                        </Border>
                        <Border x:Name="bodSchoolContainer" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0" VerticalOptions="Center">
                            <Label x:Name="lblSchool" TextColor="White" Margin="3,2,3,2" 
                           VerticalTextAlignment="Center" FontFamily="HiraginoW6" VerticalOptions="Center"/>
                        </Border>
                        <Border x:Name="bodRoleContainer" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0" VerticalOptions="Center">
                            <Label x:Name="lblRole" TextColor="White" Margin="3,2,3,2" 
                           VerticalTextAlignment="Center" FontFamily="HiraginoW6" VerticalOptions="Center"/>
                        </Border>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <Label x:Name="lblAuthorSignature" Grid.Row="1" Grid.Column="1" TextColor="{StaticResource Gray400}"
                           VerticalOptions="Center" VerticalTextAlignment="Center"/>

                <VerticalStackLayout VerticalOptions="Center" Grid.RowSpan="2" Grid.Column="2" Spacing="8" Margin="10,0,0,0">
                    <Button x:Name="btnFollow" Text="关注" CornerRadius="15" BackgroundColor="Transparent" FontSize="Small"
                            BorderWidth="1" BorderColor="{StaticResource Gray400}" TextColor="{StaticResource Gray400}"/>
                    <Button x:Name="btnEditProfile" Text="编辑资料" CornerRadius="15" BackgroundColor="Transparent" FontSize="Small"
                            BorderWidth="1" BorderColor="{StaticResource Gray400}" TextColor="{StaticResource Gray400}" />
                </VerticalStackLayout>
            </Grid>

            <Grid ColumnDefinitions="1*,1*,1*" Margin="0,15,0,0">
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label FontSize="Large" FontFamily="HiraginoW6" Text="0" HorizontalTextAlignment="Center"/>
                    <Label Text="粉丝" HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label FontSize="Large" FontFamily="HiraginoW6" Text="0" HorizontalTextAlignment="Center"/>
                    <Label Text="正在关注" HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label FontSize="Large" FontFamily="HiraginoW6" Text="0" HorizontalTextAlignment="Center"/>
                    <Label Text="帖子" HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </Grid>

            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="{StaticResource Gray}" Margin="10,10,10,0"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>