Tangyuan/Pages/UserHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:t="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Tangyuan.Pages.UserHomePage"
             Title="个人主页"
             Shell.BackgroundColor="{StaticResource Secondary}"
             Shell.ForegroundColor="{StaticResource Prestige}"
             Shell.TitleColor="{StaticResource Prestige}"
             Shell.NavBarHasShadow="False">
    <ContentPage.Behaviors>
        <t:StatusBarBehavior StatusBarColor="{StaticResource Secondary}" StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="FollowedButton">
                <Setter Property="BorderWidth" Value="1"/>
                <Setter Property="BorderColor" Value="{StaticResource Gray400}"/>
                <Setter Property="TextColor" Value="{StaticResource Gray400}"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Text" Value="已关注"/>
            </Style>
            <Style TargetType="Button" x:Key="FollowButton">
                <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                <Setter Property="Text" Value="关注"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Margin="15,0,15,0">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto" x:Name="grdUserBar" Margin="0,10,0,0">
                <t:AvatarView x:Name="imgAvatar" WidthRequest="50" HeightRequest="50" Margin="0,0,5,0" VerticalOptions="Center"/>

                <VerticalStackLayout Grid.Column="1" Spacing="2" VerticalOptions="Center">
                    <Label x:Name="lblUsername" FontSize="Medium" FontFamily="HiraginoW6" VerticalTextAlignment="Center" 
                           TextColor="{StaticResource Prestige}" LineBreakMode="TailTruncation"/>
                    <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                        <Border x:Name="bodGradeContainer" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0" VerticalOptions="Center">
                            <Label x:Name="lblGrade" TextColor="White" Margin="3,2,3,2" FontSize="Micro"
                           VerticalTextAlignment="Center" FontFamily="HiraginoW6" VerticalOptions="Center"/>
                        </Border>
                        <Border x:Name="bodSchoolContainer" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0" VerticalOptions="Center">
                            <Label x:Name="lblSchool" TextColor="White" Margin="3,2,3,2"  FontSize="Micro"
                           VerticalTextAlignment="Center" FontFamily="HiraginoW6" VerticalOptions="Center"/>
                        </Border>
                        <Border x:Name="bodRoleContainer" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0" VerticalOptions="Center">
                            <Label x:Name="lblRole" TextColor="White" Margin="3,2,3,2"  FontSize="Micro"
                           VerticalTextAlignment="Center" FontFamily="HiraginoW6" VerticalOptions="Center"/>
                        </Border>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <Label x:Name="lblAuthorSignature" Grid.Row="1" Grid.ColumnSpan="2" TextColor="{StaticResource Prestige}"
                           VerticalOptions="Center" VerticalTextAlignment="Center" Margin="0,10,0,0" MaxLines="4"/>

                <VerticalStackLayout VerticalOptions="Center" Grid.Column="2" Spacing="8" Margin="10,0,0,0">
                    <Button x:Name="btnFollow" Style="{StaticResource FollowButton}" CornerRadius="15" FontSize="12" IsVisible="False"
                            Clicked="btnFollow_Clicked"/>
                    <Button x:Name="btnEditProfile" Text="编辑资料" CornerRadius="15" BackgroundColor="Transparent" FontSize="12"
                            BorderWidth="1" BorderColor="{StaticResource Gray400}" TextColor="{StaticResource Gray400}" IsVisible="False"
                            Clicked="btnEditProfile_Clicked"/>
                </VerticalStackLayout>
            </Grid>

            <Grid ColumnDefinitions="1*,1*,1*" Margin="0,15,0,0">
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label x:Name="lblFans" FontSize="Medium" FontFamily="HiraginoW6" Text="0" HorizontalTextAlignment="Center"/>
                    <Label Text="粉丝" HorizontalTextAlignment="Center"/>
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Fans_Tapped"/>
                    </VerticalStackLayout.GestureRecognizers>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label x:Name="lblFollowings" FontSize="Medium" FontFamily="HiraginoW6" Text="0" HorizontalTextAlignment="Center"/>
                    <Label Text="正在关注" HorizontalTextAlignment="Center"/>
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Followings_Tapped"/>
                    </VerticalStackLayout.GestureRecognizers>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                    <HorizontalStackLayout Spacing="5">
                        <Label x:Name="lblPostNumber" FontSize="Medium" FontFamily="HiraginoW6" Text="0" HorizontalTextAlignment="Center"/>
                        <ActivityIndicator x:Name="adiInitializing" IsRunning="True" HeightRequest="18" WidthRequest="18" VerticalOptions="Center"/>
                    </HorizontalStackLayout>
                    <Label Text="帖子" HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </Grid>

            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="{StaticResource Gray}" Margin="0,10,0,0"/>

            <CollectionView x:Name="clvPosts" Margin="0,20,0,0" RemainingItemsThreshold="0" SelectionMode="Single" SelectionChanged="clvPosts_SelectionChanged"
                            RemainingItemsThresholdReached="clvPosts_RemainingItemsThresholdReached" EmptyView="无项目">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border StrokeShape="RoundRectangle 10,10,10,10" StrokeThickness="0" Padding="8" BackgroundColor="White">
                            <VerticalStackLayout Spacing="5">
                                <Label Text="{Binding Title}" FontSize="Medium" FontFamily="LisongW5" MaxLines="2" LineHeight="1.1"/>
                                <Label Text="{Binding Description}" MaxLines="3" LineHeight="1.2"/>
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="7"/>
                </CollectionView.ItemsLayout>
                <CollectionView.Footer>
                    <ActivityIndicator x:Name="adiPostLoadingStatus" IsRunning="True"/>
                </CollectionView.Footer>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>