Tangyuan/Pages/UserHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:t="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Tangyuan.Pages.UserHomePage"
             Title="个人主页"
             Shell.BackgroundColor="{StaticResource Secondary}"
             Shell.ForegroundColor="{StaticResource Prestige}"
             Shell.TitleColor="{StaticResource Prestige}"
             Shell.NavBarHasShadow="False">
    <ContentPage.Behaviors>
        <t:StatusBarBehavior StatusBarColor="{StaticResource Secondary}" StatusBarStyle="DarkContent"/>
    </ContentPage.Behaviors>
    
    <ScrollView>
        <VerticalStackLayout Margin="15,0,15,0">
            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="Auto,*,Auto" x:Name="grdUserBar" Margin="0,10,0,0">
                <t:AvatarView x:Name="imgAvatar" WidthRequest="50" HeightRequest="50" Margin="0,0,5,0" VerticalOptions="Center"/>
                
                <VerticalStackLayout Grid.Column="1" Spacing="2" VerticalOptions="Center">
                    <Label x:Name="lblUsername" FontSize="Medium" FontFamily="HiraginoW6" VerticalTextAlignment="Center" 
                           TextColor="{StaticResource Prestige}" LineBreakMode="TailTruncation"/>
                    <HorizontalStackLayout Spacing="5" VerticalOptions="Center">
                        <Border x:Name="bodGradeContainer" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0" VerticalOptions="Center">
                            <Label x:Name="lblGrade" TextColor="White" Margin="3,2,3,2" FontSize="Micro"
                           VerticalTextAlignment="Center" FontFamily="HiraginoW6" VerticalOptions="Center"/>
                        </Border>
                        <Border x:Name="bodSchoolContainer" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0" VerticalOptions="Center">
                            <Label x:Name="lblSchool" TextColor="White" Margin="3,2,3,2"  FontSize="Micro"
                           VerticalTextAlignment="Center" FontFamily="HiraginoW6" VerticalOptions="Center"/>
                        </Border>
                        <Border x:Name="bodRoleContainer" StrokeShape="RoundRectangle 5,5,5,5" StrokeThickness="0" VerticalOptions="Center">
                            <Label x:Name="lblRole" TextColor="White" Margin="3,2,3,2"  FontSize="Micro"
                           VerticalTextAlignment="Center" FontFamily="HiraginoW6" VerticalOptions="Center"/>
                        </Border>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <Label x:Name="lblAuthorSignature" Grid.Row="1" Grid.ColumnSpan="2" TextColor="{StaticResource Prestige}"
                           VerticalOptions="Center" VerticalTextAlignment="Center" Margin="0,10,0,0" MaxLines="4"/>

                <VerticalStackLayout VerticalOptions="Center" Grid.Column="2" Spacing="8" Margin="10,0,0,0">
                    <Button x:Name="btnFollow" Text="关注" CornerRadius="15" BackgroundColor="Transparent" FontSize="12"
                            BorderWidth="1" BorderColor="{StaticResource Gray400}" TextColor="{StaticResource Gray400}" IsVisible="False"/>
                    <Button x:Name="btnEditProfile" Text="编辑资料" CornerRadius="15" BackgroundColor="Transparent" FontSize="12"
                            BorderWidth="1" BorderColor="{StaticResource Gray400}" TextColor="{StaticResource Gray400}" IsVisible="False"
                            Clicked="btnEditProfile_Clicked"/>
                </VerticalStackLayout>
            </Grid>

            <Grid ColumnDefinitions="1*,1*,1*" Margin="0,15,0,0">
                <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <Label x:Name="lblFans" FontSize="Medium" FontFamily="HiraginoW6" Text="0" HorizontalTextAlignment="Center"/>
                    <Label Text="粉丝" HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label x:Name="lblFollowings" FontSize="Medium" FontFamily="HiraginoW6" Text="0" HorizontalTextAlignment="Center"/>
                    <Label Text="正在关注" HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center">
                    <Label x:Name="lblPostNumber" FontSize="Medium" FontFamily="HiraginoW6" Text="0" HorizontalTextAlignment="Center"/>
                    <Label Text="帖子" HorizontalTextAlignment="Center"/>
                </VerticalStackLayout>
            </Grid>

            <BoxView HorizontalOptions="Fill" HeightRequest="1" Color="{StaticResource Gray}" Margin="10,10,10,0"/>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>